# プロジェクト名
COMPOSE_PROJECT_NAME=training

# 各名称(prefix)
NAME_PREFIX=training

# IP情報
## IPは 127.0.0.1～127.255.255.254 の範囲で指定してください（127.0.0.1以外を使う場合、MacOSでは設定が必要です）。
IP=127.0.0.1
PORT_PHP=8001
PORT_DB=3306
PORT_PHPMYADMIN=8888

# DB情報
DB_HOST_NAME=mysql
DB_ROOT_PASSWORD=root
