# プロジェクト名
COMPOSE_PROJECT_NAME=env-laravel9

# 各名称(prefix)
NAME_PREFIX=env-laravel9

# IP情報
## IPは 127.0.0.1～127.255.255.254 の範囲で指定してください（127.0.0.1以外を使う場合、MacOSでは設定が必要です）。
IP=127.0.0.1
PORT_WEB=80
PORT_DB=3316
PORT_PHPMYADMIN=8080

# DB情報
DB_HOST_NAME=laravel9
DB_ROOT_PASSWORD=root
